<html>
    <head><link rel="icon" type="image/gif/png" href="logo3.png">
        <title>sports_club</title>
     
      <style>
body{
    padding:0;
    margin: 0;
}
div.a{
  padding:100;
}
div.b{
  padding:80;
}
 ul.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.z {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.l {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
  align-content:left ;
}
ul.r {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
  align-content:right ;
}
li.l{
  float:left;
}
li.r{
  float:right;
}
li a {
  display: block;
  color: ghostwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li x {
  display: block;
  color: ghostwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:orangered;
}   
button.c {
    background-color:green;
    color:whitesmoke;
    padding: ;
    margin: 8px ;
    border: none;
    cursor: pointer;
    width: 200;
    height: 100;
}
button.a {
    background-color:yellowgreen;
    color:white;
    padding: ;
    margin: 8px ;
    border: none;
    cursor: pointer;
    width: 750;
    height: 100;
}
button.b {
    background-color:skyblue;
    color:white;
    padding: ;
    margin: 8px ;
    border: none;
    cursor: pointer;
    width: 750;
    height: 100;
}
button:hover {
    opacity: 0.8;
}
#sidebar{
  width: 759;
  height: 200;
  background-color:white;
  float: left;
}
#mainbody{
  width:760;
  height: 200;
  background-color:white ;
  float: right;
}
          </style>
    </head>
    <body background=".jpg" bgcolor="white">
       

        <p align="right"> <center>Welcome to sports club! Click
            <a href="signup.html">
                           start
            </a> and join us!
                </p>
         
     <ul class="z">
            <li class="l"><img src="logo3.png" height="120" align="left"></li>
            <li class="l"><span style="font-size:450%;color:red">S</span>
                <span style="font-size:400%;color:green">p</span>
                <span style="font-size:400%;color:orange">o</span>
                <span style="font-size:400%;color:blue">r</span>
                <span style="font-size:400%;color:green">t</span>
                <span style="font-size:400%;color:red">s</span>
                &nbsp;
                <span style="font-size:450%;color:red">G</span>
                <span style="font-size:200%;color:green">l</span>
                <span style="font-size:400%;color:yellow">a</span>
                <span style="font-size:400%;color:blue">d</span>
                <span style="font-size:400%;color:red">i</span>
                <span style="font-size:400%;color:red">a</span>
                <span style="font-size:400%;color:blue">t</span>
                <span style="font-size:400%;color:yellow">o</span>
                <span style="font-size:400%;color:green">r</span>
                <span style="font-size:400%;color:red">s</span>
                        <br></li>
                        <li class="r"><a href="homepage.html">Home</a></li>
            <li class="r"><a href="about.html">About</a></li>
        
            <li class="r"><a href="sub.html">Subscription</a></li><br><br><br>
            <li class="r"><span style="font-size:100%;color:red">
                Location:South staduim</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span style="font-size:100%;color:red">
                    contact:895450708</span><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span style="font-size:100%;color:red">
                        email-id:chouhananirudh10@gmail.com</span><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
          
          </ul>




<marquee behavior="alternate" bgcolor="ghostwhite">
  <img src="s1.jpg" height="160"  ><img src="s2.jpg" height="160"  ><img src="s3.jpg" height="160"  ><img src="s5.jpg" height="160"  ><img src="s6.png" height="160"  ><img src="s7.jpg" height="160"  ><img src="s8.jpg" height="160"  ><img src="s9.jpg" height="160"  ><img src="s10.jpg" height="160"  ><img src="s11.jpg" height="160"  ><img src="s12.jpg" height="160"  ><img src="s13.jpg" height="160"  ><img src="s14.jpg" height="160"  >
</marquee>
<div id="">
  <ul class="z">
    <li class="l"><a href="basketball.html">Basketball</a></li>
    <li class="l"><a href="cricket.html">Cricket</a></li>
    <li class="l"><a href="HOCKEY.HTML">Hockey</a></li>
    <li class="l"><a href="football.html">Football</a></li>
    <li class="l"><a href="table.html">Table tennis</a></li>
    <li class="l"><a href="CALISTHENICS.html">Calisthenics</a></li>
    <li class="r"><a href="login.html">Login</a></li>
    <li class="r"><a href="sign up2.html">Sign up</a></li>
    
  </ul>
</div>








<marquee behavior="alternate" bgcolor="ghostwhite">
        <img src="q1.jpg" height="130"><img src="q10.jpg" height="130><img src="q2.jpg" height="130"><img src="q5.jpg" height="130"><img src="q10.jpg" height="130"><img src="q7.jpg" height="130"><img src="q8.jpg" height="130"><img src="q6.jpg" height="130">
       </marquee>
         
       <h1><font color="skyblue">CRICKET CLUB</font></h1>
     <h2><p>"NO CRICKET TEAM IN THE WORLD DEPENDS ON ONE OR TWO PLAYERS.THE TEAM ALWAYS PLAYS TO WIN"<br><p>Thats what we teach in our RISING STAR CRICKET CLUB.The head coah of this club is Mr.Rahul Tripathy ,he has the experience of 20 years and know very well how to find a dimond in the grass.You can contact him or the head assistant .
         </h2>


    
<div class="b" style="background-color:;color:black;font-size: 200%" align="center">
 <span style="font-size: 200%"> SUPPORT NOW</span><br>
 <span style="font-size: 200%"> join our family and be a change</span>
</div>





<div id="sidebar" style="background-color:" align="center">
    <a href="login.html">  <button class="a"><span style="font-size: 300%;color: white">LOGIN</span></button></a>
        </div>
<div id="mainbody" style="background-color:" align="center">
    <a href="sign up2.html"> <button class="b"><span style="font-size: 300%;color: white">SIGN UP</span></button></a>
        </div>




        <div style="background-color:#333;color:white;padding:20px;">
    

          <div style="background-color:lightgrey;color:#333;padding:10px;"><span style="font-size: 300%;">  
            <a href="homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="sub.html">Subcription</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>
          </span></div>
         <p>Sports Gladiators is a leading Sports Club and Tournament platform, with major leagues.<br>
         It allows for better club & team communications, in appropriate groups, as well as a way to generate professional players.<br>
          It's like a zone which enhances onces skills to become a pro, all wrapped up in one private package. <br><br>
          </p>
          <p><span style="font-size: 200%"><b>Sports Gladiators</b></p></span>
         <p><span style="font-size: 100%">#Next Gen Sports</p></span>
         <p> <center>
            <a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwi04drIg9DhAhXWknAKHXl4AMsQFjAAegQIBhAC&url=http%3A%2F%2Fwww.facebook.com%2F&usg=AOvVaw3UacmK5XjirB8C5WDdn-uI"><img src="facebook.png" width="2%" align="center"></a>&nbspFacebook&nbsp&nbsp&nbsp&nbsp   
            <a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=2ahUKEwjPsdyChNDhAhXLL48KHf76Am0QFjABegQIBBAB&url=https%3A%2F%2Fwww.instagram.com%2F%3Fhl%3Den&usg=AOvVaw0zLAogOj-in86exA-ZYGu1"><img src="insta.png" width="2%" align="center"></a>&nbspInstagram&nbsp&nbsp&nbsp&nbsp   
            <a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjQot-dhNDhAhWBv48KHRKBBTgQFjAAegQIAhAB&url=https%3A%2F%2Ftwitter.com%2Flogin%3Flang%3Den&usg=AOvVaw0AMmJgcv8ZiZA73A_ttoE9"><img src="twitter.png" width="2%" align="center"></a>&nbspTwitter&nbsp&nbsp&nbsp&nbsp   
            </center>
        </p>
      </div>
    
</body>
</html>
	
	
